<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/style.css">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}
/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 50px;
    text-align: center;
}

/* Container for flexboxes */
.row {
    display: -webkit-flex;
    display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
    overflow-y: scroll;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .row {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
</head>
<body>


<div class="header">
  <h2>Header</h2>
  <h3>CSS Template using Flexbox</h3>
  <p>In this example, we have created a header, three equal columns and a footer. On smaller screens, the columns will stack on top of each other. Resize the browser window to see the responsive effect.</p>
  <p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 eand earlier versions.</p>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">Column1</div>
  <div class="column" style="background-color:#bbb;">Column2</div>
  <div class="column" style="background-color:#ccc;">
      
      
  <section class="container">
  <div class="ac">

    <input class="ac-input" id="ac-1" name="ac-1" type="checkbox" />
    <label class="ac-label" for="ac-1">التربية الإسلامية</label>

    <article class="ac-text">

      <div class="ac-sub">
        <input class="ac-input" id="ac-2" name="ac-2" type="checkbox" />
        <label class="ac-label" for="ac-2">قرآن حفظ</label>
        <article class="ac-sub-text">
          <ul style="list-style-type:square">
            <li>سورة النور من  1  إلى 5</li>
            <li>سورة النور من  6  إلى 10</li>
            <li>سورة النور من  11  إلى  15 </li>
            <li>سورة النور من  16  إلى  20 </li>
            <li>سورة النور من  21   إلى 25 </li>
          </ul>
        </article>
      </div>

      <div class="ac-sub">
        <input class="ac-input" id="ac-3" name="ac-3" type="checkbox" />
        <label class="ac-label" for="ac-3">فقه</label>
        <article class="ac-sub-text">
          <ul style="list-style-type:square">
            <li>الباب الاول</li>
            <li>الباب الثاني</li>
            <li>الباب الثالث </li>
            <li>الباب الرابع</li>
            <li>الباب الخامس </li>
          </ul>
        </article>
      </div>

    </article><!--/ac-text-->

  </div><!--/ac-->



  <div class="ac">

    <input class="ac-input" id="ac-4" name="ac-4" type="checkbox" />
    <label class="ac-label" for="ac-4">اللغة العربية</label>

    <article class="ac-text">

      <div class="ac-sub">
        <input class="ac-input" id="ac-5" name="ac-5" type="checkbox" />
        <label class="ac-label" for="ac-5">قواعد</label>
        <article class="ac-sub-text">
          <ul style="list-style-type:square">
            <li>الباب الاول</li>
            <li>الباب الثاني</li>
            <li>الباب الثالث </li>
            <li>الباب الرابع</li>
            <li>الباب الخامس </li>
          </ul>
        </article>
      </div>

      <div class="ac-sub">
        <input class="ac-input" id="ac-6" name="ac-6" type="checkbox" />
        <label class="ac-label" for="ac-6">انشاء</label>
        <article class="ac-sub-text">
          <ul style="list-style-type:square">
            <li>الباب الاول</li>
            <li>الباب الثاني</li>
            <li>الباب الثالث </li>
            <li>الباب الرابع</li>
            <li>الباب الخامس </li>
          </ul>
        </article>
      </div>

    </article><!--/ac-text-->

  </div><!--/ac-->
</section>

      
  </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>